<?xml version="1.0"?>


<project name="Thinking in Java (c12)" default="c12.run" basedir=".">

  <description>
  build.xml for c12 of "Thinking in Java, 3rd Edition"
  by Bruce Eckel
  Available at http://www.MindView.net
  See copyright notice in CopyRight.txt

  Ant must be downloaded from:
  http://jakarta.apache.org/ant

  Options:
  ant
    compiles and runs all examples
  ant c12.build
    compiles but does not run examples
  ant clean
    removes old class files
  </description>

  <target name="JDK.version.check" unless="JDK.version.ok">
    <javac
      includes="CheckVersion.java"
      srcdir="${basedir}/../com/bruceeckel/tools/"
      classpath="${basedir}/.."
    />
    <java
      taskname="CheckVersion"
      classname="com.bruceeckel.tools.CheckVersion"
      classpath="${basedir}/.."
      fork="true"
      failonerror="true"
    />
    <property name="JDK.version.ok" value="true"/>
  </target>

  <!-- build all dependencies and check to see if tests are up to date -->
  <target name="c12.prepare">
    <uptodate property="force.run">
      <srcfiles dir= "${basedir}" includes="**/*Output.txt"/>
      <mapper type="glob" from="*Output.txt" to="*.class"/>
    </uptodate>
    <ant
      antfile="${basedir}/../com/build.xml"
      target="com.build"
      dir="${basedir}/../com"
      output="${basedir}/../com/log.txt"
    />
  </target>

  <!-- build all classes in this directory -->
  <target name="c12.build" depends="JDK.version.check,c12.prepare">
    <javac
      srcdir="${basedir}"
      classpath="${basedir}/.."
      source="1.4"
    />
  </target>

  <!-- force all tests to be run -->
  <target name="force">
    <property name="force.run" value="true"/>
    <antcall target="c12.run"/>
  </target>

  <!-- run all untested examples in this directory -->
  <target name="c12.run" depends="c12.build" if="force.run">
    <antcall target="FamilyVsExactType.run"/>
    <antcall target="PetCount.run"/>
    <antcall target="PetCount2.run"/>
    <antcall target="PetCount3.run"/>
    <antcall target="Shapes.run"/>
    <antcall target="ShowMethods.run"/>
    <antcall target="ShowMethodsClean.run"/>
    <antcall target="SweetShop.run"/>
    <antcall target="ToyTest.run"/>
  </target>

  <target name="FamilyVsExactType.run">
    <java
      taskname="FamilyVsExactType"
      classname="c12.FamilyVsExactType"
      classpath="${basedir}/.."
      fork="true"
      failonerror="true"
    />
  </target>

  <target name="PetCount.run">
    <java
      taskname="PetCount"
      classname="c12.PetCount"
      classpath="${basedir}/.."
      fork="true"
      failonerror="true"
    />
  </target>

  <target name="PetCount2.run">
    <java
      taskname="PetCount2"
      classname="c12.PetCount2"
      classpath="${basedir}/.."
      fork="true"
      failonerror="true"
    />
  </target>

  <target name="PetCount3.run">
    <java
      taskname="PetCount3"
      classname="c12.PetCount3"
      classpath="${basedir}/.."
      fork="true"
      failonerror="true"
    />
  </target>

  <target name="Shapes.run">
    <java
      taskname="Shapes"
      classname="c12.Shapes"
      classpath="${basedir}/.."
      fork="true"
      failonerror="true"
    />
  </target>

  <target name="ShowMethods.run">
    <java
      taskname="ShowMethods"
      classname="ShowMethods"
      classpath="${basedir};${basedir}/.."
      fork="true"
      failonerror="true"
    />
  </target>

  <target name="ShowMethodsClean.run">
    <java
      taskname="ShowMethodsClean"
      classname="ShowMethodsClean"
      classpath="${basedir};${basedir}/.."
      fork="true"
      failonerror="true"
    />
  </target>

  <target name="SweetShop.run">
    <java
      taskname="SweetShop"
      classname="SweetShop"
      classpath="${basedir};${basedir}/.."
      fork="true"
      failonerror="true"
    />
  </target>

  <target name="ToyTest.run">
    <java
      taskname="ToyTest"
      classname="ToyTest"
      classpath="${basedir};${basedir}/.."
      fork="true"
      failonerror="true"
    />
  </target>

  <!-- delete all class files -->
  <target name="clean" description="Removes all old class files">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*Output.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
    </delete>
    <echo message="clean successful"/>
  </target>

</project>
